class CRask::RaccParser
rule
  target : class_defs { result = Ast::Ast.new(val[0]) }
  class_defs : { result = [] }
             | class_defs class_def { result << val[1] }
  class_def : class identifier brace_open method_defs brace_close { result = Ast::ClassDef.new(val[1], val[3]) }
  method_defs : { result = [] }
              | method_defs method_def { result << val[1] }
              | method_defs ctor_def { result << val[1] }
              | method_defs dtor_def { result << val[1] }
  method_call : identifier dot identifier { result = Ast::MethodCall.new(val[0], val[2]) }
  expression : identifier
             | method_call
  statement : identifier assign expression { result = Ast::AssignmentDef.new(val[0], val[2]) }
  statements : { result = [] }
             | statements statement { result << val[1] }
  method_def : def identifier arguments brace_open statements brace_close { result = Ast::MethodDef.new(val[1], val[2], val[4]) }
  ctor_def : ctor identifier arguments brace_open brace_close { result = Ast::CtorDef.new(val[1], val[2]) }
  dtor_def : dtor brace_open brace_close { result = Ast::DtorDef.new }
  comma_separated_identifiers : identifier { result = [ val[0] ] }
                              | comma_separated_identifiers comma identifier { result << val[2] }
  arguments : { result = [] }
       | paren_open comma_separated_identifiers paren_close { result = val[1] }
end

---- header ----
#
# generated by racc
#
require 'crask/racc_parser.rex'

---- inner ----
---- footer ----


