class CRask::RaccParser
rule
  target : class_defs { result = Ast::Ast.new(val[0]) }
  class_defs : { result = [] }
             | class_defs class_def { result << val[1] }
  class_def : class identifier brace_open method_defs brace_close { result = Ast::ClassDef.new(val[1], val[3]) }
  method_defs : { result = [] }
              | method_defs method_def { result << val[1] }
              | method_defs ctor_def { result << val[1] }
              | method_defs dtor_def { result << val[1] }
  method_def : def identifier brace_open brace_close { result = Ast::MethodDef.new(val[1]) }
  ctor_def : ctor identifier brace_open brace_close { result = Ast::CtorDef.new(val[1]) }
  dtor_def : dtor brace_open brace_close { result = Ast::DtorDef.new }
end

---- header ----
#
# generated by racc
#
require 'crask/racc_parser.rex'

---- inner ----
---- footer ----


